DB_HOSTNAME="localhost"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="the_database"

EMAIL_SMTP_CRYPTO="ssl"
EMAIL_SMTP_HOST="host"
EMAIL_SMTP_PORT="123"
EMAIL_SMTP_USER="user@user.com"
EMAIL_SMTP_PASS="password"
